{
    "functions": {},
    "rewrites": [
        {
            "source": "/reset-password.html",
            "destination": "/public/reset-password.html"
        }
    ],
    "headers": [
        {
            "source": "/reset-password.html",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/html"
                }
            ]
        }
    ]
}